/*
 * project-conf.h
 * Automatic generated from project-conf.h.template via 'sim.sh'
 */

#ifndef PROJECT_CONF_H_
#define PROJECT_CONF_H_

// Contiki RDC Drivers:
//	contikimac_driver (default)
//	xmac_driver
//	cxmac_driver
//	lpp_driver
//	nullrdc_driver
#define NETSTACK_CONF_RDC %SIM_RDC%

#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE %SIM_RDC_RATE% // Hz

// Contiki MAC driver:
//	csma_driver (default)
//	nullmac_driver
#define NETSTACK_CONF_MAC %SIM_MAC%

// Link-specific Transmission Power Control Model:
//  1 - enable
//  0 - disable, node-specific model instead
#define LS_TPC %LS_TPC%

#endif /* PROJECT_CONF_H_ */
